<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ffffff"
            android:elevation="4dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtSumPriceFactor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="0 تومان" />

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="جمع کل سبد خرید شما:"
                    android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/activity_margin_content" />

        </LinearLayout>

        <com.intechdev.IpasKala.component.ButtonAppWork
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/GreenButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="خرید خود را نهایی کنید  "
            android:textSize="17sp" />
        <include
            android:id="@+id/toolbarBottom"
            layout="@layout/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </LinearLayout>
</LinearLayout>
