<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:visibility="visible"
            android:id="@+id/svPage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/White"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/timerValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pauseButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/timerVal"
                        android:textColor="@color/White"
                        android:textSize="14sp" />

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="فروش ویــــژه" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/capture1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/item3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@color/White">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/item1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@color/White">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:src="@drawable/item2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstspesial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:visibility="gone"/>

                <com.intechdev.IpasKala.component.ButtonAppWork
                    android:id="@+id/btnShowSpecialStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نمایش لیست کامل پیشنهادات ویژه"
                    android:background="@color/black_overlay"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/White"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/baner1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtNewStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pauseButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="نمایش همه"
                        android:textColor="@color/Red"
                        android:textSize="11sp"
                        android:onClick="onNewStockClick"/>

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="جدیدترینها" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstjadid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtBestSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pauseButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="نمایش همه"
                        android:textColor="@color/Red"
                        android:textSize="11sp"
                        android:onClick="onBestSaleClick"/>

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="محصولات پرفروش" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstporforoosh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/baner7"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtBestView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/pauseButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|center_horizontal|left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="نمایش همه"
                        android:textColor="@color/Red"
                        android:textSize="11sp"
                        android:onClick="onBestViewClick"/>

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="پربازدیدها" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstporbazdid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/toolbarBottom"
            layout="@layout/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>


</LinearLayout>
