<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCallMeTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_activity_height"
                android:background="@color/colorAccent"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtStockValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="نام کالا"
                    android:textColor="@color/White"
                    android:textSize="@dimen/title_activity_font_size" />
            </LinearLayout>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@color/White"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp">


                        <com.intechdev.IpasKala.component.RatingBarAppWork
                            android:id="@+id/ratingBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:maxStars="5"
                            app:stars="3"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/txtShare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="@string/fa_sheare"
                            android:textColor="#7f7f7f"
                            android:textSize="19sp"
                            app:fontName="@string/font_awesome"
                            android:layout_marginLeft="15dp"/>

                        <com.like.LikeButton
                            android:id="@+id/star_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:icon_size="20dp"
                            app:icon_type="heart"
                            android:layout_marginRight="50dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:orientation="vertical">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtStockName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textSize="17sp" />

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtStockShortDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:layout_alignParentRight="true"

                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingRight="5dp"
                        android:weightSum="4">

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal"
                            android:text="تومان"
                            android:textColor="@color/Green" />

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/txtPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal"
                            android:text="800000"
                            android:textColor="@color/Green" />

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/txtPriceOffer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal"
                            android:text="100000"
                            android:textColor="@color/Red" />

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical|center_horizontal"
                            android:text="قیمت"
                            android:textColor="@color/Green" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAttribs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="right|center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Spinner
                                android:id="@+id/spCount"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="right|center_vertical|center_horizontal" />

                            <com.intechdev.IpasKala.component.TextViewAppWork
                                android:id="@+id/textViewAppWork"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="right|center_vertical"
                                android:text="@string/counter"
                                android:textColor="#FF000000"
                                android:textSize="@dimen/font_size_1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:orientation="horizontal">

                        <com.intechdev.IpasKala.component.ButtonAppWork
                            android:id="@+id/btnAddToBasket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:drawableLeft="@drawable/ic_add_shopping_cart"
                            android:text="افزودن به سبد خرید"
                            android:theme="@style/GreenButton" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCallMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                card_view:cardCornerRadius="4dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="ناموجود"
                        android:textColor="@color/Red"
                        android:textSize="18sp" />

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal"
                        android:text="کاربر گرامی جهت اطلاع از وجود کالاگزینه زیر را فعال نمایید"
                        android:textSize="14sp" />

                    <com.intechdev.IpasKala.component.ButtonAppWork
                        android:id="@+id/btnCallMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_bell"
                        android:text="@string/callMe_yes"
                        android:theme="@style/RedButton"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.intechdev.IpasKala.component.ButtonAppWork
                    android:id="@+id/btnUserComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_book"
                    android:text="نظرات کاربران"
                    android:theme="@style/WhiteButton"/>

                <com.intechdev.IpasKala.component.ButtonAppWork
                    android:id="@+id/btnStockPeroperties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_document"
                    android:text="مشخصات"
                    android:theme="@style/WhiteButton"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                card_view:cardCornerRadius="4dp">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:padding="10dp">-->

                    <!--<MyExpandableTextView-->
                        <!--android:id="@+id/expandableTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ellipsize="end"-->
                        <!--android:maxLines="5"-->
                        <!--android:text="@string/testlongText"-->
                        <!--app:animation_duration="750"-->
                        <!--android:layout_marginBottom="5dp"/>-->

                    <!--&lt;!&ndash; Optional parameter animation_duration: sets the duration of the expand animation &ndash;&gt;-->

                    <!--<ButtonAppWork-->
                        <!--android:id="@+id/button_toggle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="⩣ بیشتـر"-->
                        <!--android:gravity="center"-->
                        <!--android:theme="@style/ReadTextButton"/>-->
                <!--</LinearLayout>-->


                <com.intechdev.IpasKala.Controllers.ExpandablePanel
                    android:id="@+id/epBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:animationDuration="500"
                    app:collapsedHeight="100dip"
                    app:content="@+id/txtBrief"
                    app:handle="@+id/expandBrief" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center|center_vertical|center_horizontal">

                        <!--<TextViewAppWork-->
                            <!--android:id="@id/value"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="right|center_horizontal"-->
                            <!--android:text="@string/testlongText"-->
                            <!--android:textSize="14sp" />-->

                        <com.intechdev.IpasKala.component.JustifiedTextView
                            android:id="@+id/txtBrief"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:textColor="#000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:textSize="16px" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal">

                        <com.intechdev.IpasKala.component.ButtonAppWork
                            android:id="@id/expandBrief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtBrief"
                            android:gravity="center"
                            android:theme="@style/ReadTextButton"
                            android:text="@string/expand"
                            android:fontFamily="fontawesome"/>

                    </LinearLayout>
                </com.intechdev.IpasKala.Controllers.ExpandablePanel>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                card_view:cardCornerRadius="4dp">

                <com.intechdev.IpasKala.Controllers.ExpandablePanel
                    android:id="@+id/epBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:animationDuration="500"
                    app:collapsedHeight="100dip"
                    app:content="@+id/txtBody"
                    app:handle="@+id/expandBody" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center|center_vertical|center_horizontal">

                        <!--<TextViewAppWork-->
                        <!--android:id="@id/value"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right|center_horizontal"-->
                        <!--android:text="@string/testlongText"-->
                        <!--android:textSize="14sp" />-->

                        <com.intechdev.IpasKala.component.JustifiedTextView
                            android:id="@+id/txtBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:textColor="#000000"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:textSize="16px" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal">

                        <com.intechdev.IpasKala.component.ButtonAppWork
                            android:id="@id/expandBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtBody"
                            android:gravity="center"
                            android:theme="@style/ReadTextButton"
                            android:text="@string/expand"
                            android:fontFamily="fontawesome"/>

                    </LinearLayout>
                </com.intechdev.IpasKala.Controllers.ExpandablePanel>

            </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"

            />


        </LinearLayout>
    </ScrollView>
        <include
            android:id="@+id/toolbarBottom"
            layout="@layout/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </LinearLayout>
</LinearLayout>
