<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_activity_height"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal">

        <com.intechdev.IpasKala.component.TextViewAppWork
            android:id="@+id/txtBlogActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|right"
            android:text="عنوان بلاگ"
            android:textColor="@color/White"
            android:textSize="@dimen/title_activity_font_size"
            android:paddingRight="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">



                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/White"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/White"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">


                            <com.intechdev.IpasKala.component.RatingBarAppWork
                                android:id="@+id/ratingBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:maxStars="5"
                                app:stars="3"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical|left"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                custom:srcCompat="@drawable/ic_action_share" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:orientation="vertical">

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/txtBlogTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="عنوان مطلب"
                            android:layout_marginTop="15dp"
                            android:textSize="17sp" />


                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:padding="5dp"
                    card_view:cardCornerRadius="4dp">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="300dp"-->
                        <!--android:layout_margin="2dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="3"-->
                        <!--android:padding="6dp">-->

                        <!--<TextViewAppWork-->
                            <!--android:id="@+id/txtBlogDetail"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="right"-->
                            <!--android:text="سامسونگ مدل تستی"-->
                            <!--android:layout_marginTop="15dp"-->
                            <!--android:layout_marginBottom="15dp"-->
                            <!--android:textSize="17sp" />-->

                        <WebView
                            android:id="@+id/txtBlogDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            />


                    <!--</LinearLayout>-->

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/toolbarBottom"
            layout="@layout/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </LinearLayout>


</LinearLayout>
