<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtProgressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لطفا منتظر بمانید"
        android:layout_marginRight="5dp"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

</LinearLayout>