<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="60dp"
        android:paddingBottom="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:text="Title"

        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layerType="software"-->
        <!--android:background="@drawable/sh_bottom_dotted_grey"></LinearLayout>-->

</LinearLayout>
