<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtItemMasterValue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:paddingRight="15dp"
        android:textColor="@color/White"
        android:textSize="16dp"/>


</LinearLayout>