<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    android:padding="4dp"
    android:weightSum="7.5">

    <LinearLayout
        android:id="@+id/lBlogItems"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="5dp"
        android:background="#fefefe"
        android:orientation="vertical"
        android:weightSum="6.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txt0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="عنوان تخفیف: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtCreateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="تاریخ شروع: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtExpireDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtExpireDate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="تاریخ پایان : " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="مقدار تخفیف: " />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtHadaghalKharidWithLable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txt60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="حداقل مقدار خرید: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Red"
                android:text="حذف" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/Green"
                android:text="ویرایش" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:background="@color/dialog_back">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/font_size_3"
                android:text=""
                android:layout_gravity="center_horizontal|clip_vertical"/>

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="کد تخفیف: "
                android:layout_gravity="center_horizontal|clip_vertical"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>