<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="right"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtItemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:paddingRight="15dp"
        android:textSize="@dimen/font_size_3"/>

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtItemValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:paddingRight="15dp"
        android:textSize="@dimen/font_size_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7.7"
        android:orientation="horizontal"
        android:background="@color/dsb_disabled_color">

    </LinearLayout>

</LinearLayout>