<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="#fefefe"
        android:id="@+id/lBlogItems">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="3dp"
            android:weightSum="7">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtBlogTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text="عنوان مطلب"
                android:layout_alignParentRight="true"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"

                />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtBlogDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="right|top"
                android:text="توضیحات" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgBlogSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical|center"
            android:layout_margin="2dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/capture1" />
    </LinearLayout>
</android.support.v7.widget.CardView>