<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtStockName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="موبایل سامسونگ"
                        android:textColor="#FF000000"
                        android:textSize="@dimen/font_size_3" />

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtStockShortDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="نوشابه 1.5 لیتری"
                        android:textSize="@dimen/font_size_1" />

                    <!--<pl.polak.clicknumberpicker.ClickNumberPickerView-->
                        <!--android:id="@+id/picker1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:picker_corner_radius="10"-->
                        <!--app:pickers_background_color="#3F51B5"-->
                        <!--app:swipe_enabled="false"-->
                        <!--app:value_background_color="#5C6BC0"-->
                        <!--app:value_text_color="@android:color/white"-->
                        <!--app:swipe_animation="false"-->
                        <!--app:integer_priority="true"-->
                        <!--app:value="1"-->
                        <!--app:min_value="1"-->
                        <!--app:max_value="1000"-->
                        <!--app:value_animation_down="true"-->
                        <!--app:value_animation_up="true"-->
                        <!--app:value_view_offset="15"-->
                        <!--/>-->

                    <LinearLayout
                        android:id="@+id/llAttribss"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="5dp">
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Spinner
                            android:id="@+id/spStockCount"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical|center_horizontal"
                            android:layout_weight="1.5" />

                        <com.intechdev.IpasKala.component.TextViewAppWork
                            android:id="@+id/textViewAppWork"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="right|center_vertical"
                            android:text="@string/counter"
                            android:textColor="#FF000000"
                            android:textSize="@dimen/font_size_1"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imgGood"
                android:layout_width="126dp"
                android:layout_height="84dp"
                android:layout_gravity="center_vertical|clip_horizontal"
                android:layout_marginLeft="5dp"
                android:elevation="1dp"
                android:src="@drawable/capture1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="5dp"
                    android:background="@drawable/sh_back_properties"
                    android:text="TextView"
                    android:textSize="@dimen/font_size_1"/>

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/sh_back_properties"
                    android:gravity="right"
                    android:text="قیمت اصلی"
                    android:textSize="@dimen/font_size_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtPriceOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/sh_back_properties"
                    android:gravity="left"
                    android:textColor="@color/Red"
                    android:text="TextView"
                    android:textSize="@dimen/font_size_1"/>

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/sh_back_properties"
                    android:gravity="right"
                    android:textColor="@color/Red"
                    android:text="@string/offer"
                    android:textSize="@dimen/font_size_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtSumPriceItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sh_back_properties"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="500000 تومان"
                    android:textColor="@color/Green"
                    android:textSize="@dimen/font_size_1"/>

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sh_back_properties"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textColor="@color/Green"
                    android:text="@string/lastPrice"
                    android:textSize="@dimen/font_size_1"/>
            </LinearLayout>


            <com.intechdev.IpasKala.component.ButtonAppWork
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteshopingbag"
                android:theme="@style/RedButton"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/font_size_1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>