<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="2">

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text"
        android:gravity="right"
        android:textSize="14sp"/>

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />
</LinearLayout>