<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layoutDirection="ltr"
    android:weightSum="10">


    <ViewFlipper
        android:id="@+id/vfToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="5.6">

                <LinearLayout
                    android:id="@+id/llToolbarBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgToolbarBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_keyboard_backspace" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlToolbarShopping"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_shopping_cart"
                        />

                    <com.intechdev.IpasKala.component.TextViewAppWork
                        android:id="@+id/txtToolbarCountBasket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/imageView4"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:background="@drawable/sh_circle_count_basket"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="2dp"
                        android:text="5"
                        android:textSize="9sp"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llToolbarSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgTollbarSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_search" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llToolbarHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgToolbarHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_action_home" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtToolbarMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="7dp"
                    android:text="@string/app_name_title"
                    android:textColor="@color/White"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imgToolbarMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_menu" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgToolbarSearch"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="3dp"
                android:src="@drawable/ic_search"
                android:layout_weight="0.10"/>

            <com.intechdev.IpasKala.component.EditTextAppWork
                android:id="@+id/etToolbarSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="right"
                android:hint="جستجو"
                android:inputType="textPersonName"
                android:textColor="@color/White"
                android:text=""
                android:layout_weight="0.80"
                android:textSize="@dimen/font_size_1"/>

            <ImageView
                android:id="@+id/imgToolbarClose"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="3dp"
                android:src="@drawable/ic_close"
                android:layout_weight="0.10"/>
        </LinearLayout>

    </ViewFlipper>

</LinearLayout>
