<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffeeeeee"
            android:gravity="center|center_horizontal|clip_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">


            <com.intechdev.IpasKala.component.ButtonAppWork
                android:id="@+id/btndontLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_action_dontlike"
                android:text="0"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="10dp"/>

            <com.intechdev.IpasKala.component.ButtonAppWork
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_action_like"
                android:text="0"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="TextView" />

                <com.intechdev.IpasKala.component.TextViewAppWork
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal|center_vertical"
                    android:text="TextView"
                    android:textSize="10sp" />
            </LinearLayout>


            <com.intechdev.IpasKala.component.TextViewAppWork
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="@string/fa_certificate"
                android:textColor="@color/Green"
                android:textSize="33sp"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_gravity="center|center_horizontal|center_vertical"
                app:fontName="@string/font_awesome"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="TextView"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>