<?xml version="1.0" encoding="utf-8"?>
<rotate  xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080" >

    <shape
        android:innerRadius="10dp"
        android:shape="ring"
        android:thickness="5dp"
        android:useLevel="false" >
        <size
            android:height="50dp"
            android:width="50dp" />

        <gradient
            android:centerColor="#d7ffffff"
            android:centerY="0.5"
            android:endColor="#f4eef0"
            android:startColor="#00efefef"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>