<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--seekbar_unpressed_thumb-->
    <item android:id="@android:id/background"
        android:drawable="@drawable/ic_action_dontlike"
        android:bottom="7dp"/>

    <!--seekbar_unpressed_thumb-->
    <item android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/ic_action_dontlike"
        android:bottom="7dp"/>

    <!--seekbar_pressed_thumb-->
    <item android:id="@android:id/progress"
        android:drawable="@drawable/ic_shopping_cart"
        android:bottom="7dp"/>

</layer-list>