# IpasKala

./: IpasPasstcomkey.jks  build.gradle  tcom.jks  tcommmerceKeyPasstcomkey.jks  tcommmerceKeyPasstcomkey2.jks  tcommmerceKeyPasstcomkey3.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intechdev/IpasKala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justified_textview.css
app/src/main/java/com/intechdev/IpasKala/: AdvanceSearchActivity.java  BlogListActivity.java  BlogPostActivity.java  ChangePassActivity.java  DiscountsActivity.java  DownloadsActivity.java  FavoritesActivity.java  GroupStockActivity.java  (+19 more)
app/src/main/res/layout/: activity_blog_list.xml  activity_blog_post.xml  activity_change_pass.xml  activity_discounts.xml  activity_downloads.xml  activity_favorites.xml  activity_group_stock.xml  activity_history_orders.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_addresses.xml  activity_my_profile.xml  activity_payment.xml  activity_profile.xml  activity_shoping_bag.xml  activity_splash.xml  activity_stock_details.xml  activity_stock_peroperties.xml  activity_stocks_list.xml  activity_support.xml  activity_transactions.xml  activity_user_comments.xml  activity_welcom.xml  app_advance_search.xml  app_right_menu.xml  dialog_address.xml  dialog_messeage.xml  dialog_progress_loading.xml  dialog_sorting.xml  dialog_user_comment.xml  dialog_wifi.xml  expand_group_stock.xml  expand_header_group_stock.xml  expand_item_group_stock.xml  list_item_blog.xml  list_item_discount.xml  list_item_favorites.xml  list_item_message.xml  list_item_my_address.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+82 files in other folders)
