<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomRatingBar">
        <attr name="maxStars" format="integer"/>
        <attr name="stars" format="float"/>
        <attr name="starOff" format="reference|integer"/>
        <attr name="starOn" format="reference|integer"/>
        <attr name="starHalf" format="reference|integer"/>
        <attr name="starPadding" format="dimension"/>
        <attr name="onlyForDisplay" format="boolean"/>
        <attr name="halfStars" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="TextViewAppWork">
        <attr name="fontName" format="string"/>
        <attr name="bold" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="JustifiedTextView">
        <attr name="text" format="reference" />
        <attr name="textColor" format="string" />
        <attr name="textSize" format="string" />
    </declare-styleable>

    <declare-styleable name="ExpandablePanel">
        <attr name="handle" format="reference" />
        <attr name="content" format="reference" />
        <attr name="collapsedHeight" format="dimension"/>
        <attr name="animationDuration" format="integer"/>
    </declare-styleable>
</resources>