<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="paddingItemDecorationDefault">8dp</dimen>
    <dimen name="paddingItemDecorationEdge">24dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>

    <dimen name="font_size_1">12sp</dimen>
    <dimen name="font_size_2">14sp</dimen>
    <dimen name="font_size_3">16sp</dimen>
    <dimen name="font_size_4">18sp</dimen>
    <dimen name="font_size_5">20sp</dimen>
    <dimen name="font_size_6">22sp</dimen>
    <dimen name="font_size_7">24sp</dimen>
    <dimen name="font_size_8">26sp</dimen>
    <dimen name="font_size_9">28sp</dimen>

    <dimen name="title_activity_height">40dp</dimen>
    <dimen name="title_activity_font_size">16sp</dimen>

</resources>
