//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.intechdev.IpasKala"
        minSdkVersion 19
        versionCode 7
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  files('libs/gson-2.8.1.jar')
    implementation  files('libs/slider.jar')
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation  'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation  'com.ms-square:expandableTextView:0.1.4'
    implementation  'me.relex:circleindicator:1.2.2@aar'
    implementation  'com.nineoldandroids:library:2.4.0'
    implementation  'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation  'com.daimajia.androidanimations:library:2.3@aar'
    implementation  'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation  'org.adw.library:discrete-seekbar:1.0.1'
    implementation  'com.github.jd-alexander:LikeButton:0.2.3'
    implementation  'at.blogc:expandabletextview:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
}
