<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_activity_height"
            android:background="@color/colorAccent"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|right"
                android:text="تغییر رمز عبور"
                android:textColor="@color/White"
                android:textSize="@dimen/title_activity_font_size"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18.8"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.intechdev.IpasKala.component.EditTextAppWork
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/ic_lock"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="کلمه عبور"
                    android:inputType="textPassword"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.intechdev.IpasKala.component.EditTextAppWork
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/ic_lock"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="کلمه عبور جدید"
                    android:inputType="textPassword"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.intechdev.IpasKala.component.EditTextAppWork
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/ic_lock"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="تکرار کلمه عبور جدید"
                    android:inputType="textPassword"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <com.intechdev.IpasKala.component.ButtonAppWork
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/confirmChangePass"
                android:theme="@style/RedButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
