<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_activity_height"
            android:background="@color/colorAccent"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <com.intechdev.IpasKala.component.TextViewAppWork
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|right"
                android:text="پروفایل من"
                android:textColor="@color/White"
                android:textSize="@dimen/title_activity_font_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.intechdev.IpasKala.component.EditTextAppWork
                    android:id="@+id/etNameAndFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="نام"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/ic_male"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.intechdev.IpasKala.component.EditTextAppWork
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="رایان نامه"
                    android:drawableRight="@drawable/ic_email"
                    android:inputType="textPersonName"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.intechdev.IpasKala.component.EditTextAppWork
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="تلفن همراه"
                    android:drawableRight="@drawable/ic_mobile_phone"
                    android:inputType="number"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <com.intechdev.IpasKala.component.ButtonAppWork
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnConfirmMyProfile"
                android:theme="@style/RedButton"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
