<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="right|center_horizontal|center_vertical|center"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_weight="2"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgHeaderGroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layoutDirection="ltr"
            app:srcCompat="@drawable/capture1" />
    </LinearLayout>

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:text="Header"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.90"
        android:textSize="16dp"
        app:bold="true"/>

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtexpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/fa_sort_down"
        android:textColor="@color/colorPrimaryDark"
        app:fontName="@string/font_awesome"
        android:layout_weight="0.10"/>

</LinearLayout>
