<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp">

        <com.intechdev.IpasKala.component.EditTextAppWork
            android:id="@+id/etPrice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:ems="10"
            android:inputType="numberDecimal"
            android:background="@drawable/sh_advance_search_edit_text"
            android:text=""
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <com.intechdev.IpasKala.component.TextViewAppWork
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="مبلغ از :"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp">

        <com.intechdev.IpasKala.component.EditTextAppWork
            android:id="@+id/etPrice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:ems="10"
            android:inputType="numberDecimal"
            android:background="@drawable/sh_advance_search_edit_text"
            android:text=""
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <com.intechdev.IpasKala.component.TextViewAppWork
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="مبلغ تا :"
            android:paddingRight="5dp"/>
    </LinearLayout>
</LinearLayout>