<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="right"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtItemValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_weight="10"
        android:text="TextView"
        android:paddingRight="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/dsb_disabled_color"/>
</LinearLayout>