<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/cardview_light_background"
    android:padding="5dp"
    android:id="@+id/lStockItems">

    <ImageView
        android:id="@+id/imgStockSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat= "@drawable/capture1" />

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="right"

        android:layout_alignParentRight="true"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"></LinearLayout>

    <com.intechdev.IpasKala.component.TextViewAppWork
        android:id="@+id/txtPriceOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.intechdev.IpasKala.component.TextViewAppWork
            android:id="@+id/txtPriceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="تومان"
            android:textAlignment="center"
            android:textColor="@color/Green" />

        <com.intechdev.IpasKala.component.TextViewAppWork
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text=""
            android:textColor="@color/Green" />
    </LinearLayout>

</LinearLayout>